



报错自救方法：
①确保<<海怪样式箱.tbx>>工具箱所在的路径**没有中文**！！！

②输出的栅格文件名称**不能使用数字开头**；

③压缩包下的附属文件夹**lyr** 、**Representation **以及 **RasterFunction** 等必须和工具箱在同一文件夹内；

④如果打开工具箱，里面没有具体工具的话，使用压缩包中的**海怪样式箱2.1_101.tbx**，这是10.1低版本。



最后还是不行，欢迎添加海怪本人的微信号来反馈问题。

微信号：hygnic

公众号：GIS荟